# Project2

./: .gitignore  DCL_Script.sql  Project 2 Proposal.txt  Proposal.odt  Proposal_Revised.odt  TestData_tadams.sql  ViewBankAccounts_testdata.sql  sqlschemaDDL.sql
PresentationLayer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
PresentationLayer/e2e/src/: app.e2e-spec.ts
PresentationLayer/src/: index.html  styles.css
PresentationLayer/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PresentationLayer/src/app/core/account/: account.component.html  account.component.ts
PresentationLayer/src/app/core/account-info/: account-info.component.html  account-info.component.spec.ts  account-info.component.ts
PresentationLayer/src/app/core/accountlist/: accountlist.component.html  accountlist.component.ts
PresentationLayer/src/app/core/accounttransaction/: accounttransaction.component.html  accounttransaction.component.spec.ts  accounttransaction.component.ts
PresentationLayer/src/app/core/credit-form/: credit-form.component.html  credit-form.component.ts
PresentationLayer/src/app/core/credit-request/: credit-request.component.html  credit-request.component.spec.ts  credit-request.component.ts
PresentationLayer/src/app/core/credit-request-customer/: credit-request-customer.component.ts
PresentationLayer/src/app/core/credit-request-list/: credit-request-list.component.html  credit-request-list.component.spec.ts  credit-request-list.component.ts
PresentationLayer/src/app/core/credit-request-list-customer/: credit-request-list-customer.component.ts
PresentationLayer/src/app/core/creditform/: creditform.component.html  creditform.component.spec.ts  creditform.component.ts
PresentationLayer/src/app/core/customer-open-account/: customer-open-account.component.html  customer-open-account.component.spec.ts  customer-open-account.component.ts
PresentationLayer/src/app/core/customer-rep-home/: customer-rep-home.component.css  customer-rep-home.component.html  customer-rep-home.component.spec.ts  customer-rep-home.component.ts
PresentationLayer/src/app/core/customerhome/: customerhome.component.html  customerhome.component.ts
PresentationLayer/src/app/core/decided-disputes/: decided-disputes.component.html  decided-disputes.component.spec.ts  decided-disputes.component.ts
PresentationLayer/src/app/core/displaybankaccounts/: displaybankaccounts.component.html  displaybankaccounts.component.spec.ts  displaybankaccounts.component.ts
PresentationLayer/src/app/core/dispute/: dispute.component.css  dispute.component.html  (+1 more)
PresentationLayer/src/app/core/dispute-pending-list/: dispute-pending-list.component.css  dispute-pending-list.component.html  dispute-pending-list.component.spec.ts  dispute-pending-list.component.ts
PresentationLayer/src/app/core/dispute-submit/: dispute-submit.component.html  dispute-submit.component.spec.ts  dispute-submit.component.ts
PresentationLayer/src/app/shared/: url.service.ts  user.service.ts
Project2/: .classpath  .project  pom.xml
Project2/.metadata/: version.ini
Project2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Project2/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Project2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Project2/src/main/java/com/greenbank/aws/: Credentials.java  S3Java.java
Project2/src/main/java/com/greenbank/beans/: Account.java  AccountTransaction.java  BankAccount.java  BankTransaction.java  CreateAccountRequestPayload.java  CreditLineRequest.java  CreditLineRequestOption.java  CreditScore.java  CurrentUser.java  Customer.java  Dispute.java  Employee.java  Inquiry.java  Login.java  LoginPayload.java  LoginRequestPayload.java  LoginResponsePayload.java  OpenAccountRequestPayload.java  OpenBankAccountRequestPayload.java  SimpleMessage.java  StatPayload.java  Transaction.java  UserInfo.java
Project2/src/main/java/com/greenbank/controllers/: AccountController.java  AccountTransactionController.java  BankAccountController.java  BankStatementController.java  BankTransactionController.java  CreateAccountController.java  CreateCustomerAccountController.java  CreditLineController.java  CustomerAccountController.java  DisputeController.java  LoginController.java  OpenNewAccountController.java  StatsController.java  UpdateAccountController.java  UpdateCustomerAccountController.java
Project2/src/main/java/com/greenbank/data/: AccountDAO.java  AccountDao.java  AccountHibernate.java  AccountImpl.java  AccountTransactionDAO.java  AccountTransactionHibernate.java  AccountTransactionImpl.java  BankAccountDAO.java  BankAccountImpl.java  BankTransactionDao.java  BankTransactionImpl.java  CreditLineRequestDAO.java  CreditLineRequestDao.java  CreditLineRequestImpl.java  CreditScoreDAO.java  CreditScoreDao.java  CreditScoreImpl.java  CustomerDAO.java  CustomerImpl.java  DisputeDAO.java  DisputeDao.java  DisputeImpl.java  EmployeeDAO.java  EmployeeImpl.java  InquiryDAO.java  InquiryDao.java  StatDAO.java  StatImpl.java  TransactionDao.java  UserInfoDAO.java  UserInfoImpl.java
Project2/src/main/java/com/greenbank/data/hibernate/: AccountHibernate.java  CustomerHibernate.java  EmployeeHibernate.java  UserInfoHibernate.java
Project2/src/main/java/com/greenbank/driver/: CreditLineController.java
Project2/src/main/java/com/greenbank/service/: AccountService.java
Project2/src/main/java/com/greenbank/utils/: HelpUtil.java  HibernateUtil.java  JsonParseUtil.java  LogUtil.java  PdfUtil.java
Project2/src/main/resources/: beans.xml  hibernate.cfg.xml  log.txt  log4j.properties
Project2/src/main/webapp/WEB-INF/: beans.xml  web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebContent/WEB-INF/: web.xml
(+100 files in other folders)
